spring.liquibase.enabled=true
spring.application.name=liquibase demo
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=ykcw6
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true